# java-orm-jpa

./: .gitignore
AdvancedMappings/: build.gradle  settings.gradle
AdvancedMappings/src/main/java/org/jetlag/: AdvancedMappings.java  Album.java  BaseEntity.java  BaseMember.java  BaseSeller.java  Book.java  EmbeddedIdParent.java  EmbeddedIdParentId.java  IdClassChild.java  IdClassParent.java  IdClassParentId.java  Item.java  JoinAlbum.java  JoinBook.java  JoinItem.java  JoinMovie.java  Movie.java  SingleAlbum.java  SingleBook.java  SingleItem.java  SingleMovie.java  TableAlbum.java  TableItem.java
CommerceModel/: build.gradle  settings.gradle
CommerceModel/src/main/java/org/jetlag/: CommerceModel.java
CommerceModel/src/main/java/org/jetlag/model/entity/: Category.java  Delivery.java  DeliveryStatus.java  Item.java  Member.java  Order.java  OrderItem.java  OrderStatus.java
JPQL-Criteria-QueryDSL-NativeSQL/: build.gradle  settings.gradle
JPQL-Criteria-QueryDSL-NativeSQL/src/main/java/org/jetlag/: Application.java  JpqlCriteriaQuerydslNativeSql.java  JpqlRepository.java  Member.java
JPQL-Criteria-QueryDSL-NativeSQL/src/main/java/org/jetlag/dto/: MemberDTO.java  ProductDTO.java  ProductSearchDTO.java  TeamStatDTO.java  UserDTO.java
JPQL-Criteria-QueryDSL-NativeSQL/src/main/java/org/jetlag/entity/: Address.java  BaseEntity.java  Member.java  Orders.java  Product.java  Team.java
JPQL-Criteria-QueryDSL-NativeSQL/src/main/java/org/jetlag/repository/: BulkExecutionRepository.java  CriteriaRepository.java  DynamicQueryRepository.java  JpqlRepository.java  NativeSqlRepository.java  QuerydslRepository.java
JPQL-Criteria-QueryDSL-NativeSQL/src/main/java/org/jetlag/repository/expression/: ProductExpression.java
JoinTable/: build.gradle  settings.gradle
JoinTable/src/main/java/org/jetlag/: JoinTable.java  ManyToManyChild.java  ManyToManyParent.java  ManyToOneChild.java  ManyToOneParent.java  OneToManyChild.java  OneToManyParent.java  OneToOneChild.java  OneToOneParent.java  SecondaryTableBoard.java  SnakePhysicalNamingStrategy.java
MemberTeamRelation/: settings.gradle
MemberTeamRelation/src/main/java/org/jetlag/: BidirectedNToOneMember.java  BidirectedNToOneTeam.java  BidirectedOneToNMember.java  BidirectedOneToNTeam.java  BidirectedOneToOneDominantLocker.java  BidirectedOneToOneDominantMember.java  BidirectedOneToOneTargetLocker.java  BidirectedOneToOneTargetMember.java  DirectedNToNMember.java  DirectedNToNProduct.java  DirectedNToOneMember.java  DirectedNToOneTeam.java  DirectedOneToNMember.java  DirectedOneToNTeam.java  Member.java  MemberProductEntity.java  MemberProductEntityId.java  MemberTeamRelation.java  NToNEntityMember.java  NToNEntityProduct.java  NToNMember.java  NToNProduct.java  OneToOneDominantLocker.java  OneToOneDominantMember.java  Orders.java  Team.java  UndirectedNToOneMember.java  UndirectedNToOneTeam.java  UndirectedOneToNMember.java  UndirectedOneToNTeam.java
ProxyEagerLazy/: build.gradle  settings.gradle
ProxyEagerLazy/src/main/java/org/jetlag/: Child.java  Member.java  Orders.java  Parent.java  ProxyEagerLazy.java  Team.java
Spring-Data-JPA/: build.gradle
Spring-Data-JPA/src/main/java/org/jetlag/: AppConfig.java  Application.java
Spring-Data-JPA/src/main/java/org/jetlag/domain/entity/: BaseEntity.java  Member.java  Orders.java  Product.java
Spring-Data-JPA/src/main/java/org/jetlag/domain/enums/: OrderStatus.java
Spring-Data-JPA/src/main/java/org/jetlag/domain/repository/: CustomOrdersRepository.java  MemberRepository.java  MemberRepositoryCustom.java  MemberRepositoryCustomImpl.java  MemberRepositoryImpl.java  OrderRepositoryImpl.java  OrdersRepository.java  ProductRepository.java
Spring-Data-JPA/src/main/java/org/jetlag/domain/spec/: OrderSpec.java
Spring-Data-JPA/src/main/java/org/jetlag/dto/: MemberListPageDto.java  OrderSearchDto.java
Spring-Data-JPA/src/main/java/org/jetlag/entity/: Member.java  Product.java
Spring-Data-JPA/src/main/java/org/jetlag/repository/: MemberRepository.java  MemberRepositoryImpl.java
Spring-Data-JPA/src/main/java/org/jetlag/service/: MemberService.java  OrdersService.java  ProductService.java
ValueTypes/: build.gradle  settings.gradle
ValueTypes/src/main/java/org/jetlag/: Address.java  Member.java  Period.java  PhoneNumber.java  PhoneServiceProvider.java  ValueTypes.java  Zipcode.java
commerce-model1/: settings.gradle
commerce-model1/src/main/java/org/jetlag/model/entity/: Order.java  OrderItem.java
jpa-start/: build.gradle
jpa-start/src/main/java/org/jetlag/: JpaMain.java  Member.java  RoleType.java
