plugins {
    id 'application'
    id 'java'
}

group 'org.jetlag'
version '1.0-SNAPSHOT'

application {
    getMainClass().set('org.jetlag.Application')
}

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
    runtimeOnly 'com.h2database:h2:1.4.200'

    implementation('org.springframework.boot:spring-boot-starter-data-jpa:2.4.5')

    implementation 'com.querydsl:querydsl-core:4.4.0'
    implementation 'com.querydsl:querydsl-jpa:4.4.0'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'

    annotationProcessor 'com.querydsl:querydsl-apt:4.4.0:jpa'
    // annotationProcessor 'jakarta.persistence:jakarta.persistence-api:3.0.0'
    // annotationProcessor 'jakarta.annotation:jakarta.annotation-api:2.0.0'
    annotationProcessor 'org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.2.Final'
    annotationProcessor 'javax.annotation:javax.annotation-api:1.3.2'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}

def generated = 'src/main/generated'
sourceSets {
    main.java.srcDirs += [ generated ]
}

compileJava {
    options.annotationProcessorGeneratedSourcesDirectory = file(generated)
}

clean {
    file(generated).deleteDir()
}
