plugins {
    id 'application'
    id 'java'
}

group 'org.jetlag'
version '1.0-SNAPSHOT'

application {
    getMainClass().set('org.jetlag.Application')
}

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
    runtimeOnly 'com.h2database:h2:1.4.200'

    implementation('org.springframework.boot:spring-boot-starter-data-jpa:2.4.5')

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}