plugins {
    id 'application'
    id 'org.springframework.boot' version '2.4.5'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group 'org.jetlag'
version '1.0-SNAPSHOT'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}


repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.h2database:h2'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    compile("com.querydsl:querydsl-core:4.4.0")
    compile("com.querydsl:querydsl-jpa:4.4.0")

    annotationProcessor("com.querydsl:querydsl-apt:4.4.0:jpa")
    // annotationProcessor("jakarta.persistence:jakarta.persistence-api:3.0.0")
    // annotationProcessor("jakarta.annotation:jakarta.annotation-api:2.0.0")
    annotationProcessor("jakarta.persistence:jakarta.persistence-api")
    annotationProcessor("jakarta.annotation:jakarta.annotation-api")
}

test {
    useJUnitPlatform()
}